{
  "_from": "@ckeditor/ckeditor5-table@^29.2.0",
  "_id": "@ckeditor/ckeditor5-table@29.2.0",
  "_inBundle": false,
  "_integrity": "sha512-Cx6KA6Mz/47Qm/6U7o3K/POxh1BCzrDTHmLrp8JeQvDZRF3bL0vrRN9ftEWMjauTsLAFyJQUx5G2i188mcyuiw==",
  "_location": "/@ckeditor/ckeditor5-table",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-table@^29.2.0",
    "name": "@ckeditor/ckeditor5-table",
    "escapedName": "@ckeditor%2fckeditor5-table",
    "scope": "@ckeditor",
    "rawSpec": "^29.2.0",
    "saveSpec": null,
    "fetchSpec": "^29.2.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-build-classic"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-table/-/ckeditor5-table-29.2.0.tgz",
  "_shasum": "737e9e47f0ef862bb8d195f7785b56fffe8ee9c2",
  "_spec": "@ckeditor/ckeditor5-table@^29.2.0",
  "_where": "C:\\node\\pm-lichess\\node_modules\\@ckeditor\\ckeditor5-build-classic",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ckeditor5": "^29.2.0",
    "lodash-es": "^4.17.15"
  },
  "deprecated": false,
  "description": "Table feature for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^29.2.0",
    "@ckeditor/ckeditor5-block-quote": "^29.2.0",
    "@ckeditor/ckeditor5-clipboard": "^29.2.0",
    "@ckeditor/ckeditor5-core": "^29.2.0",
    "@ckeditor/ckeditor5-dev-utils": "^25.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^29.2.0",
    "@ckeditor/ckeditor5-engine": "^29.2.0",
    "@ckeditor/ckeditor5-horizontal-line": "^29.2.0",
    "@ckeditor/ckeditor5-image": "^29.2.0",
    "@ckeditor/ckeditor5-indent": "^29.2.0",
    "@ckeditor/ckeditor5-list": "^29.2.0",
    "@ckeditor/ckeditor5-media-embed": "^29.2.0",
    "@ckeditor/ckeditor5-paragraph": "^29.2.0",
    "@ckeditor/ckeditor5-theme-lark": "^29.2.0",
    "@ckeditor/ckeditor5-typing": "^29.2.0",
    "@ckeditor/ckeditor5-ui": "^29.2.0",
    "@ckeditor/ckeditor5-undo": "^29.2.0",
    "@ckeditor/ckeditor5-utils": "^29.2.0",
    "@ckeditor/ckeditor5-widget": "^29.2.0",
    "json-diff": "^0.5.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "build",
    "ckeditor5-metadata.json"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-table",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-table"
  },
  "scripts": {
    "dll:build": "webpack"
  },
  "version": "29.2.0"
}
