{
  "_from": "@ckeditor/ckeditor5-cloud-services@^29.2.0",
  "_id": "@ckeditor/ckeditor5-cloud-services@29.2.0",
  "_inBundle": false,
  "_integrity": "sha512-6KQv2UyhWBpVZKkWwi1CPpa9r9cMEEyLgqSfFtJMlmK7FApcHpNqtuGQbpLjOWXcN6AQuOM5l48iBhbS6xbMEQ==",
  "_location": "/@ckeditor/ckeditor5-cloud-services",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-cloud-services@^29.2.0",
    "name": "@ckeditor/ckeditor5-cloud-services",
    "escapedName": "@ckeditor%2fckeditor5-cloud-services",
    "scope": "@ckeditor",
    "rawSpec": "^29.2.0",
    "saveSpec": null,
    "fetchSpec": "^29.2.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-build-classic"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-cloud-services/-/ckeditor5-cloud-services-29.2.0.tgz",
  "_shasum": "7157703f17c203a14e3338ae37eaaf9791ff4584",
  "_spec": "@ckeditor/ckeditor5-cloud-services@^29.2.0",
  "_where": "C:\\node\\pm-lichess\\node_modules\\@ckeditor\\ckeditor5-build-classic",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ckeditor5": "^29.2.0"
  },
  "deprecated": false,
  "description": "CKEditor 5's Cloud Services integration layer.",
  "devDependencies": {
    "@ckeditor/ckeditor5-core": "^29.2.0",
    "@ckeditor/ckeditor5-dev-utils": "^25.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^29.2.0",
    "@ckeditor/ckeditor5-theme-lark": "^29.2.0",
    "@ckeditor/ckeditor5-utils": "^29.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "build",
    "ckeditor5-metadata.json"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-lib",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-cloud-services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-cloud-services"
  },
  "scripts": {
    "dll:build": "webpack"
  },
  "version": "29.2.0"
}
