<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cm-chessboard</title>
    <link rel="stylesheet" href="./styles/cm-chessboard.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"/>
    <script src="./src/cm-chessboard/Chessboard.js" >
    </script>
</head>
<body>
    <scrip >
        
    </scrip>
<h1>cm-chessboard</h1>
<p>A lightweight, ES6 module based, responsive, SVG chessboard with almost no external dependencies.</p>
<p>cm-chessboard is the chessboard of <a href="https://www.chessmail.de">chessmail.de</a> and <a href="https://www.chessmail.eu">chessmail.eu</a>.
    It is used every day by thousands of players.
</p>
<p><a href="https://github.com/shaack/cm-chessboard">Repository and documentation on GitHub</a></p>
<h2>Examples</h2>

<h2>Chessboard</h2>
<pre>const board = new Chessboard(document.getElementById("board"), {position: "start"})</pre>
<div class="board" id="board"></div>
<script >
    console.log("sa");
    var board1;
    const board = new Chessboard(document.getElementById("board"), {
        position: "start",
        moveInputMode: MOVE_INPUT_MODE.dragPiece,
        sprite: {url: "chessboard-sprite.svg"}
    })

    board.enableMoveInput(inputHandler)
    function inputHandler(event) {
        switch (event.type) {
            case INPUT_EVENT_TYPE.moveStart:
                // log(`moveStart: ${event.square}`)
                return true
            case INPUT_EVENT_TYPE.moveDone:
                // log(`moveDone: ${event.squareFrom}-${event.squareTo}`)
                return true
            case INPUT_EVENT_TYPE.moveCanceled:
                // log(`moveCanceled`)
        }
    }
    function creat() {
            board1 = new Chessboard(document.getElementById("board"), {
            position: "start"
        });
    }
</script>
<div class="clearfix"></div>
<h2 onclick="creat()">Test</h2>
<ul>
    <li><a href="test/">Run the unit tests</a></li>
</ul>
</body>
</html>