<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cm-chessboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"/>
    <link rel="stylesheet" href="./examples.css"/>
    <link rel="stylesheet" href="../styles/cm-chessboard.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
    <!--suppress CssUnusedSymbol -->
    <style type="text/css">
        div.board {
            float: left;
            width: 155px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script nomodule src="../node_modules/browser-es-module-loader/dist/babel-browser-build.js"></script>
    <script nomodule src="../node_modules/browser-es-module-loader/dist/browser-es-module-loader.js"></script>
</head>
<body>
<h1><a href="../">cm-chessboard</a></h1>
<h2>Example: 100 boards in one page</h2>
<div id="boards"></div>
<script type="module">
    import {Chessboard} from "../src/cm-chessboard/Chessboard.js"

    const boardsDiv = document.getElementById("boards")
    const game = new Chess()
    for (let i = 0; i < 100; i++) {
        const boardDiv = document.createElement("div")
        boardDiv.setAttribute("class", "board")
        boardsDiv.appendChild(boardDiv)
        new Chessboard(boardDiv, {
            position: game.fen(),
            sprite: {url: "../assets/images/chessboard-sprite.svg"},
        })
        makeRandomMove()
    }
    function makeRandomMove() {
        const possibleMoves = game.moves();
        if (possibleMoves.length === 0) return;
        const randomIndex = Math.floor(Math.random() * possibleMoves.length);
        game.move(possibleMoves[randomIndex]);
    }
</script>
</body>
</html>