<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cm-chessboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"/>
    <link rel="stylesheet" href="./examples.css"/>
    <link rel="stylesheet" href="../styles/cm-chessboard.css"/>
    <script nomodule src="../node_modules/browser-es-module-loader/dist/babel-browser-build.js"></script>
    <script nomodule src="../node_modules/browser-es-module-loader/dist/browser-es-module-loader.js"></script>
</head>
<body>
<h1><a href="../">cm-chessboard</a></h1>
<h2>Example: Simple chessboards, view only</h2>
<div class="board" id="board1"></div>
<div class="board" id="board2"></div>
<br style="clear: both"/>
<pre>
new Chessboard(document.getElementById("board1"), {
    position: "start"
})
new Chessboard(document.getElementById("board2"), {
    position: "rn2k1r1/ppp1pp1p/3p2p1/5bn1/P7/2N2B2/1PPPPP2/2BNK1RR w Gkq - 4 11",
    orientation: COLOR.black
})
</pre>
<script type="module">
    import {COLOR, Chessboard} from "../src/cm-chessboard/Chessboard.js"

    new Chessboard(document.getElementById("board1"), {
        position: "start",
        sprite: {url: "../assets/images/chessboard-sprite.svg"},
    })
    new Chessboard(document.getElementById("board2"), {
        position: "rn2k1r1/ppp1pp1p/3p2p1/5bn1/P7/2N2B2/1PPPPP2/2BNK1RR w Gkq - 4 11",
        sprite: {url: "../assets/images/chessboard-sprite.svg"},
        orientation: COLOR.black
    })
</script>
</body>
</html>