<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cm-chessboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"/>
    <link rel="stylesheet" href="./examples.css"/>
    <link rel="stylesheet" href="../styles/cm-chessboard.css"/>
    <script nomodule src="../node_modules/browser-es-module-loader/dist/babel-browser-build.js"></script>
    <script nomodule src="../node_modules/browser-es-module-loader/dist/browser-es-module-loader.js"></script>
</head>
<body>
<h1><a href="../">cm-chessboard</a></h1>
<h2>Example: Different styles</h2>
<div class="board" id="board1"></div>
<div class="board" id="board2"></div>
<div class="board" id="board3"></div>
<div class="board" id="board4"></div>
<div class="board" id="board5"></div>
<div class="board" id="board6"></div>
<div class="board" id="board7"></div>
<br style="clear: both"/>
<script type="module">
    import {COLOR, Chessboard} from "../src/cm-chessboard/Chessboard.js"

    new Chessboard(document.getElementById("board1"), {
        position: "start",
        style: {
            showCoordinates: true,
            showBorder: true
        },
        sprite: {url: "../assets/images/chessboard-sprite.svg"}
    })
    new Chessboard(document.getElementById("board2"), {
        position: "start",
        style: {
            showCoordinates: false,
            showBorder: true
        },
        orientation: COLOR.black,
        sprite: {url: "../assets/images/chessboard-sprite.svg"}
    })
    new Chessboard(document.getElementById("board3"), {
        position: "start",
        style: {
            cssClass: "green",
            showCoordinates: true,
            showBorder: false
        },
        sprite: {url: "../assets/images/chessboard-sprite.svg"},
    })
    new Chessboard(document.getElementById("board4"), {
        position: "start",
        style: {
            cssClass: "blue",
            showBorder: false,
            showCoordinates: false,
        },
        sprite: {url: "../assets/images/chessboard-sprite.svg"}
    })
    new Chessboard(document.getElementById("board5"), {
        position: "start",
        style: {
            showBorder: false,
            showCoordinates: true,
        },
        sprite: {url: "../assets/images/chessboard-sprite.svg"},
    })
    new Chessboard(document.getElementById("board6"), {
        position: "start",
        style: {
            cssClass: "green",
            showBorder: true,
            showCoordinates: true,
        },
        sprite: {url: "../assets/images/chessboard-sprite.svg"},
    })
    new Chessboard(document.getElementById("board7"), {
        position: "start",
        style: {
            cssClass: "blue",
            showBorder: true,
            showCoordinates: true,
        },
        sprite: {url: "../assets/images/chessboard-sprite.svg"},
    })
</script>
</body>
</html>