{
  "_from": "@ckeditor/ckeditor5-clipboard@^29.2.0",
  "_id": "@ckeditor/ckeditor5-clipboard@29.2.0",
  "_inBundle": false,
  "_integrity": "sha512-LT0EKQI4SF/m4+1h27wxXi7F6ounVnKzVComdQM/1Ev8nGFP2fD3RSBGmOSfUAl3w1XCiJSqjIm/AUp7D15qig==",
  "_location": "/@ckeditor/ckeditor5-clipboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-clipboard@^29.2.0",
    "name": "@ckeditor/ckeditor5-clipboard",
    "escapedName": "@ckeditor%2fckeditor5-clipboard",
    "scope": "@ckeditor",
    "rawSpec": "^29.2.0",
    "saveSpec": null,
    "fetchSpec": "^29.2.0"
  },
  "_requiredBy": [
    "/ckeditor5"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-clipboard/-/ckeditor5-clipboard-29.2.0.tgz",
  "_shasum": "c2a9d79713232fc1a311d98e63615227fa0e1e6a",
  "_spec": "@ckeditor/ckeditor5-clipboard@^29.2.0",
  "_where": "C:\\node\\pm-lichess\\node_modules\\ckeditor5",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^29.2.0",
    "@ckeditor/ckeditor5-engine": "^29.2.0",
    "@ckeditor/ckeditor5-utils": "^29.2.0",
    "@ckeditor/ckeditor5-widget": "^29.2.0",
    "lodash-es": "^4.17.11"
  },
  "deprecated": false,
  "description": "Clipboard integration feature for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^29.2.0",
    "@ckeditor/ckeditor5-basic-styles": "^29.2.0",
    "@ckeditor/ckeditor5-block-quote": "^29.2.0",
    "@ckeditor/ckeditor5-cloud-services": "^29.2.0",
    "@ckeditor/ckeditor5-code-block": "^29.2.0",
    "@ckeditor/ckeditor5-easy-image": "^29.2.0",
    "@ckeditor/ckeditor5-editor-classic": "^29.2.0",
    "@ckeditor/ckeditor5-enter": "^29.2.0",
    "@ckeditor/ckeditor5-horizontal-line": "^29.2.0",
    "@ckeditor/ckeditor5-image": "^29.2.0",
    "@ckeditor/ckeditor5-link": "^29.2.0",
    "@ckeditor/ckeditor5-page-break": "^29.2.0",
    "@ckeditor/ckeditor5-paragraph": "^29.2.0",
    "@ckeditor/ckeditor5-paste-from-office": "^29.2.0",
    "@ckeditor/ckeditor5-remove-format": "^29.2.0",
    "@ckeditor/ckeditor5-table": "^29.2.0",
    "@ckeditor/ckeditor5-typing": "^29.2.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "ckeditor5-metadata.json"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-clipboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-clipboard"
  },
  "version": "29.2.0"
}
