{
  "name": "pm-lichess",
  "version": "1.0.0",
  "description": "PMChess play",
  "repository": {
    "private": true
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx supervisor index.js",
    "start": "node index.js",
    "debug": "nodemon --inspect index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-upload": "^29.2.0",
    "@mliebelt/pgn-parser": "^1.2.8",
    "bootstrap": "^5.1.3",
    "chess.js": "^0.11.0",
    "config": "^3.3.3",
    "consolidate": "^0.16.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "joi": "^17.4.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "nodemailer": "^6.9.13",
    "pgn-parser": "^2.1.1",
    "public": "^0.1.5",
    "sendmail": "^1.6.1",
    "socket.io": "^4.0.0",
    "stockfish": "^12.0.0",
    "winston": "^3.3.3"
  }
}
