{
  "_from": "@ckeditor/ckeditor5-core@^29.2.0",
  "_id": "@ckeditor/ckeditor5-core@29.2.0",
  "_inBundle": false,
  "_integrity": "sha512-uHLKkbVGRpDkx4y2MYfjfqh2sFrwsKVXwoZ5pflQ0biutwpoeGdwY9rLYeBMI8h8V37M97yVc9UBYSnuDAE5SA==",
  "_location": "/@ckeditor/ckeditor5-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-core@^29.2.0",
    "name": "@ckeditor/ckeditor5-core",
    "escapedName": "@ckeditor%2fckeditor5-core",
    "scope": "@ckeditor",
    "rawSpec": "^29.2.0",
    "saveSpec": null,
    "fetchSpec": "^29.2.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-clipboard",
    "/@ckeditor/ckeditor5-enter",
    "/@ckeditor/ckeditor5-paragraph",
    "/@ckeditor/ckeditor5-select-all",
    "/@ckeditor/ckeditor5-typing",
    "/@ckeditor/ckeditor5-undo",
    "/@ckeditor/ckeditor5-upload",
    "/@ckeditor/ckeditor5-widget",
    "/ckeditor5"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-core/-/ckeditor5-core-29.2.0.tgz",
  "_shasum": "3090e125e3f24ee5c7bcce15170b6f955efb86e0",
  "_spec": "@ckeditor/ckeditor5-core@^29.2.0",
  "_where": "C:\\node\\pm-lichess\\node_modules\\@ckeditor\\ckeditor5-upload",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-engine": "^29.2.0",
    "@ckeditor/ckeditor5-ui": "^29.2.0",
    "@ckeditor/ckeditor5-utils": "^29.2.0",
    "lodash-es": "^4.17.15"
  },
  "deprecated": false,
  "description": "The core architecture of CKEditor 5 – the best browser-based rich text editor.",
  "devDependencies": {
    "@ckeditor/ckeditor5-autoformat": "^29.2.0",
    "@ckeditor/ckeditor5-basic-styles": "^29.2.0",
    "@ckeditor/ckeditor5-block-quote": "^29.2.0",
    "@ckeditor/ckeditor5-editor-classic": "^29.2.0",
    "@ckeditor/ckeditor5-essentials": "^29.2.0",
    "@ckeditor/ckeditor5-heading": "^29.2.0",
    "@ckeditor/ckeditor5-image": "^29.2.0",
    "@ckeditor/ckeditor5-indent": "^29.2.0",
    "@ckeditor/ckeditor5-link": "^29.2.0",
    "@ckeditor/ckeditor5-list": "^29.2.0",
    "@ckeditor/ckeditor5-media-embed": "^29.2.0",
    "@ckeditor/ckeditor5-paragraph": "^29.2.0",
    "@ckeditor/ckeditor5-table": "^29.2.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "ckeditor5-metadata.json"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-lib",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-core"
  },
  "version": "29.2.0"
}
