/* line 13, cm-chessboard.scss */
.cm-chessboard .board.input-enabled .square {
  cursor: pointer;
}

/* line 17, cm-chessboard.scss */
.cm-chessboard .board .border {
  stroke: rgba(0, 0, 0, 0.7);
  stroke-width: 0.7%;
  fill: transparent;
}

/* line 23, cm-chessboard.scss */
.cm-chessboard .board .square.white {
  fill: #eedab6;
}

/* line 26, cm-chessboard.scss */
.cm-chessboard .board .square.black {
  fill: #c7a47b;
}

/* line 33, cm-chessboard.scss */
.cm-chessboard.has-border .board .border {
  fill: #eedab6;
  stroke: none;
}

/* line 37, cm-chessboard.scss */
.cm-chessboard.has-border .board .border-inner {
  fill: #c7a47b;
}

/* line 42, cm-chessboard.scss */
.cm-chessboard .coordinates {
  pointer-events: none;
  user-select: none;
}
/* line 45, cm-chessboard.scss */
.cm-chessboard .coordinates .coordinate {
  fill: rgba(0, 0, 0, 0.7);
  font-size: 7px;
  cursor: default;
}

/* line 54, cm-chessboard.scss */
.cm-chessboard.green .board .square.white {
  fill: #bddac4;
}

/* line 57, cm-chessboard.scss */
.cm-chessboard.green .board .square.black {
  fill: #8ebd9b;
}

/* line 64, cm-chessboard.scss */
.cm-chessboard.green.has-border .board .border {
  fill: #bddac4;
}

/* line 67, cm-chessboard.scss */
.cm-chessboard.green.has-border .board .border-inner {
  fill: #8ebd9b;
}

/* line 76, cm-chessboard.scss */
.cm-chessboard.blue .board .square.white {
  fill: #d7e3fc;
}

/* line 79, cm-chessboard.scss */
.cm-chessboard.blue .board .square.black {
  fill: #aec0e9;
}

/* line 86, cm-chessboard.scss */
.cm-chessboard.blue.has-border .board .border {
  fill: #d7e3fc;
}

/* line 89, cm-chessboard.scss */
.cm-chessboard.blue.has-border .board .border-inner {
  fill: #aec0e9;
}

/* line 97, cm-chessboard.scss */
.cm-chessboard .markers .marker.move {
  stroke: black;
  stroke-width: 2px;
  opacity: 0.5;
}

/* line 102, cm-chessboard.scss */
.cm-chessboard .markers .marker.emphasize {
  stroke: blue;
  stroke-width: 4px;
  opacity: 0.5;
}

/* line 109, cm-chessboard.scss */
.cm-chessboard .pieces,
.cm-chessboard .markers {
  pointer-events: none;
}

/*# sourceMappingURL=cm-chessboard.css.map */
