{
  "_from": "@ckeditor/ckeditor5-autoformat@^29.2.0",
  "_id": "@ckeditor/ckeditor5-autoformat@29.2.0",
  "_inBundle": false,
  "_integrity": "sha512-dFy4jNqo/1Ikbo3CVwH30m0O5XyD0e0JkdQPjsrR7TY0/oV0AVHXv2UgKzDlScR9hWUstBE28w+O/1wnZaRESg==",
  "_location": "/@ckeditor/ckeditor5-autoformat",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-autoformat@^29.2.0",
    "name": "@ckeditor/ckeditor5-autoformat",
    "escapedName": "@ckeditor%2fckeditor5-autoformat",
    "scope": "@ckeditor",
    "rawSpec": "^29.2.0",
    "saveSpec": null,
    "fetchSpec": "^29.2.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-build-classic"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-autoformat/-/ckeditor5-autoformat-29.2.0.tgz",
  "_shasum": "054d10a0208c9cd48a064924a6b3872621e640e6",
  "_spec": "@ckeditor/ckeditor5-autoformat@^29.2.0",
  "_where": "C:\\node\\pm-lichess\\node_modules\\@ckeditor\\ckeditor5-build-classic",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "depcheckIgnore": [
    "eslint-plugin-ckeditor5-rules"
  ],
  "dependencies": {
    "ckeditor5": "^29.2.0"
  },
  "deprecated": false,
  "description": "Autoformatting feature for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^29.2.0",
    "@ckeditor/ckeditor5-block-quote": "^29.2.0",
    "@ckeditor/ckeditor5-code-block": "^29.2.0",
    "@ckeditor/ckeditor5-core": "^29.2.0",
    "@ckeditor/ckeditor5-dev-utils": "^25.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^29.2.0",
    "@ckeditor/ckeditor5-engine": "^29.2.0",
    "@ckeditor/ckeditor5-enter": "^29.2.0",
    "@ckeditor/ckeditor5-heading": "^29.2.0",
    "@ckeditor/ckeditor5-horizontal-line": "^29.2.0",
    "@ckeditor/ckeditor5-list": "^29.2.0",
    "@ckeditor/ckeditor5-paragraph": "^29.2.0",
    "@ckeditor/ckeditor5-theme-lark": "^29.2.0",
    "@ckeditor/ckeditor5-typing": "^29.2.0",
    "@ckeditor/ckeditor5-undo": "^29.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "build",
    "ckeditor5-metadata.json"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-autoformat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-autoformat"
  },
  "scripts": {
    "dll:build": "webpack"
  },
  "version": "29.2.0"
}
