{
  "_from": "@ckeditor/ckeditor5-utils@^29.2.0",
  "_id": "@ckeditor/ckeditor5-utils@29.2.0",
  "_inBundle": false,
  "_integrity": "sha512-aTbahSk2W7HTc4g9yggWCYpLcHkJ60mffFAXzt8TPeSDJ3obW/9DoDPz5gwLnCArmmuYFDJf9UOaTpEO6GwwAQ==",
  "_location": "/@ckeditor/ckeditor5-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-utils@^29.2.0",
    "name": "@ckeditor/ckeditor5-utils",
    "escapedName": "@ckeditor%2fckeditor5-utils",
    "scope": "@ckeditor",
    "rawSpec": "^29.2.0",
    "saveSpec": null,
    "fetchSpec": "^29.2.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-clipboard",
    "/@ckeditor/ckeditor5-core",
    "/@ckeditor/ckeditor5-engine",
    "/@ckeditor/ckeditor5-enter",
    "/@ckeditor/ckeditor5-paragraph",
    "/@ckeditor/ckeditor5-select-all",
    "/@ckeditor/ckeditor5-typing",
    "/@ckeditor/ckeditor5-ui",
    "/@ckeditor/ckeditor5-upload",
    "/@ckeditor/ckeditor5-widget",
    "/ckeditor5"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-utils/-/ckeditor5-utils-29.2.0.tgz",
  "_shasum": "8707e2e7cc9a92a6841037d31f58fe1e0c65304e",
  "_spec": "@ckeditor/ckeditor5-utils@^29.2.0",
  "_where": "C:\\node\\pm-lichess\\node_modules\\@ckeditor\\ckeditor5-upload",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash-es": "^4.17.15"
  },
  "deprecated": false,
  "description": "Miscellaneous utilities used by CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-core": "^29.2.0",
    "@ckeditor/ckeditor5-editor-classic": "^29.2.0",
    "@ckeditor/ckeditor5-engine": "^29.2.0",
    "assertion-error": "^1.1.0",
    "js-beautify": "^1.11.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "ckeditor5-metadata.json"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-lib",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-utils"
  },
  "version": "29.2.0"
}
