.spgn-maindiv {
    direction: ltr;
    border: 2px solid;
    background-color: white;
}

.spgn-header {
    width: 100%;
    font-size: x-large;
    background-color: rgb(168, 165, 158);
}

.spgn-header>*:hover {
    cursor: pointer;
}

.spgn-move-parts {
    width: 100%;
    /* height: 100%; */
    border-top: 1px solid;
    overflow: auto;
}

.spgn-move-parts * {
    width: 100%;
    /* padding: 3px 0px; */
    font-weight: bold;
    /* border-bottom: 1px solid; */
    display: inline-block;
}

.move-counter {
    width: 15%;
}

.move-counter>* {
    width: 100%;
    border-right: 1px solid;
    background-color: rgb(233, 230, 227);
    border-bottom: 1px solid;
    padding: 4px 0px;
}

.white-moves {
    width: 40%;
}

.white-moves>* {
    width: 100%;
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 4px 0px;
}

.black-moves {
    width: 40%;
}

.black-moves>* {
    width: 100%;
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 4px 0px;
}

.white-moves :hover,
.black-moves :hover {
    cursor: pointer;
}

.clicked-move {
    background-color: rgb(223, 211, 50);
}