{
  "_from": "@ckeditor/ckeditor5-upload",
  "_id": "@ckeditor/ckeditor5-upload@29.2.0",
  "_inBundle": false,
  "_integrity": "sha512-w7J1a3HaveOyBZHO4V/XODs2EsJNJkFJS75I3A3P82tBPb1T5gHOtZADQ4SI9kFnLo1CzLq6jU0YeSCwXETy3w==",
  "_location": "/@ckeditor/ckeditor5-upload",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-upload",
    "name": "@ckeditor/ckeditor5-upload",
    "escapedName": "@ckeditor%2fckeditor5-upload",
    "scope": "@ckeditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/ckeditor5"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-upload/-/ckeditor5-upload-29.2.0.tgz",
  "_shasum": "7087be505ea9485c64ddfaae7fe20109609018b0",
  "_spec": "@ckeditor/ckeditor5-upload",
  "_where": "C:\\node\\pm-lichess",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^29.2.0",
    "@ckeditor/ckeditor5-ui": "^29.2.0",
    "@ckeditor/ckeditor5-utils": "^29.2.0"
  },
  "deprecated": false,
  "description": "Upload feature for CKEditor 5.",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "ckeditor5-metadata.json"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-lib",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-upload",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-upload"
  },
  "version": "29.2.0"
}
