<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cm-chessboard</title>
    <link rel="stylesheet" href="./styles/cm-chessboard.css"/>
    <link rel="stylesheet" href="./examples/examples.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"/>
    <!-- The following two lines makes it compatible to browsers without ES6 Modules -->
    <script nomodule src="./node_modules/browser-es-module-loader/dist/babel-browser-build.js"></script>
    <script nomodule src="./node_modules/browser-es-module-loader/dist/browser-es-module-loader.js"></script>
</head>
<body>
<h1>cm-chessboard</h1>
<p>A lightweight, ES6 module based, responsive, SVG chessboard with almost no external dependencies.</p>
<p>cm-chessboard is the chessboard of <a href="https://www.chessmail.de">chessmail.de</a> and <a href="https://www.chessmail.eu">chessmail.eu</a>.
    It is used every day by thousands of players.
</p>
<p><a href="https://github.com/shaack/cm-chessboard">Repository and documentation on GitHub</a></p>
<h2>Examples</h2>
<ul>
    <li><a href="examples/simple-boards.html">Simple chessboards, view only</a></li>
    <li><a href="examples/responsive-board.html">Responsive chessboard</a></li>
    <li><a href="examples/enable-input.html">Input enabled without validation</a></li>
    <li><a href="examples/validate-moves.html">Input enabled, move validation with chess.js</a></li>
    <li><a href="examples/pieces-animation.html">Set different positions, with animation</a></li>
    <li><a href="examples/input-callbacks.html">Context input, mark squares and detect clicks on fields</a></li>
    <li><a href="examples/styles.html">Different styles</a></li>
    <li><a href="examples/many-boards.html">100 boards, in one page</a></li>
    <li><a href="examples/destroy-many-boards.html">Stress test, 5000 boards created and destroyed</a></li>
</ul>
<h2>Chessboard</h2>
<pre>const board = new Chessboard(document.getElementById("board"), {position: "start"})</pre>
<div class="board" id="board"></div>
<script type="module">
    import {Chessboard} from "./src/cm-chessboard/Chessboard.js"

    const board = new Chessboard(document.getElementById("board"), {
        position: "start"
    });
</script>
<div class="clearfix"></div>
<h2>Test</h2>
<ul>
    <li><a href="test/">Run the unit tests</a></li>
</ul>
</body>
</html>